MONGODB_USER = angelboard
MONGODB_PASSWORD = angeljobs

GITHUB_ID="0c12268d51dacb02b97e"
GITHUB_SECRET="743d34ff32a4f1ebe3195132e85a065ebad0fe50"
NEXTAUTH_SECRET="v8oa926UVwgxZ6OMB8Z8IW98nHLaYO4e0R9wFGOfs8s="